{
  "name": "maxym",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/maxter/ep_learn.git",
  "author": "leszek <email@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.15.1",
    "json-server-auth": "^1.2.1"
  },
  "scripts": {
    "start": "json-server db.json -m ./node_modules/json-server-auth"
  }
}
